APP_NAME = "nolla"
APP_URL=http://127.0.0.1
APP_PORT=3000
APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nolla
DB_USERNAME=root
DB_PASSWORD=